books_service/proto/books.proto

syntax = "proto3";
option go_package = "./";

package proto;

message AddBookRequest {
  string book_name = 1;
  string category_id = 2;
  int64 author_id = 3;
}

message AddCategoryRequest {
  string name = 1;
  string parent_uuid = 2;
}

message AddAuthorRequest {
  string name = 1;
}

message UpdateBookRequest {
  int64 book_uuid = 1;
  string book_name = 2;
  string category_id = 3;
  int64 author_id = 4;
}

message UpdateAuthorRequest {
  int64 author_uuid = 1;
  string author_name = 2;
}

message UpdateCategoryRequest {
  int64 category_uuid = 1;
  string category_name = 2;
  string parent_uuid = 3;
}

message BookId {
  int64 book_uuid = 1;
}

message Book {
  int64 book_uuid = 1;
  string name = 2;
  string author = 3;
  string categories = 4;
}

message Books {
  repeated Book book = 1;
}

message Authors {
  repeated Author author = 1;
}

message Author {
  int64 author_uuid = 1;
  string name = 2;
}

message Categories {
  repeated Category category = 1;
}

message Category {
  int64 category_uuid = 1;
  string parent_name = 2;
  string name = 3;
}

message AuthorId {
  int64 author_uuid = 1;
}

message CategoryId {
  int64 category_uuid = 1;
}

message PageNumber {
  int64 page_number = 1;
}

message Response {
  bool success = 1;
}

service BooksService {
  rpc AddBook(AddBookRequest) returns (Book);
  rpc AddAuthor(AddAuthorRequest) returns (Author);
  rpc AddCategory(AddCategoryRequest) returns (Category);
  rpc UpdateBook(UpdateBookRequest) returns (Book);
  rpc UpdateAuthor(UpdateAuthorRequest) returns (Author);
  rpc UpdateCategory(UpdateCategoryRequest) returns (Category);
  rpc DeleteBook(BookId) returns (Response);
  rpc DeleteAuthor(AuthorId) returns (Response);
  rpc DeleteCategory(CategoryId) returns (Response);
  rpc ShowBook(BookId) returns (Book);
  rpc ShowAuthor(AuthorId) returns (Author);
  rpc ShowCategory(CategoryId) returns (Category);
  rpc FilterByAuthor(AuthorId) returns (Books);
  rpc FilterByCategory(CategoryId) returns (Books);
  rpc Paginate(PageNumber) returns (Books);
  rpc PaginateAuthors(PageNumber) returns (Authors);
  rpc PaginateCategories(PageNumber) returns (Categories);
}