orders_service/proto/orders.proto

syntax = "proto3";
option go_package = "./";

package proto;

message CreateOrderRequest {
  int64 book_uuid = 1;
  string description = 2;
}

message OrderId {
  int64 order_uuid = 1;
}

message OrderData {
  int64 order_uuid = 1;
  int64 book_uuid = 2;
  string description = 3;
  string created_at = 4;
}

message BookData {
  string result = 1;
}

message BookId {
  int64 book_uuid = 1;
}

service OrdersService {
  rpc CreateOrder(CreateOrderRequest) returns (BookData);
  rpc GetOrderData(OrderId) returns (OrderData);
}

service BooksService {
  rpc ShowBook(BookId) returns (BookData);
}