orders_service/proto/orders.proto

syntax = "proto3";
option go_package = "./";

package proto;

message CreateOrderRequest {
  int64 book_uuid = 1;
  string description = 2;
}

message OrderId {
  int64 order_uuid = 1;
}

message Order {
  int64 order_uuid = 1;
  int64 book_uuid = 2;
  string description = 3;
  string created_at = 4;
}

message Book {
  int64 book_uuid = 1;
  string name = 2;
  string author = 3;
  string categories = 4;
}

message BookId {
  int64 book_uuid = 1;
}

service OrdersService {
  rpc CreateOrder(CreateOrderRequest) returns (Order);
  rpc GetOrderData(OrderId) returns (Order);
}

service BooksService {
  rpc ShowBook(BookId) returns (Book);
}